job.proto

syntax="proto3";
package Redhvid;

option csharp_namespace = "Redhvid";

message VideoData {
  int32 job_id = 1;
  bytes content = 2;
}

message JobData {
  message Customer {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
  }
  int32 job_id = 1;
  string machine_id = 2;
  Customer customer = 3;
}

service JobService {
  rpc GetNewJob() returns (int32);
  rpc GetJobs() returns (repeated JobData);
  rpc DeleteJob(int32) returns (JobData);
  rpc Upload(VideoData) returns (VideoData);
  rpc Flush(JobData) returns (JobData);
}
