job.proto

syntax="proto3";
package Redhvid;

option csharp_namespace = "Redhvid";

import "google/protobuf/empty.proto";

message VideoData {
  int32 job_id = 1;
  bytes content = 2;
}

message Job {
  message Customer {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
  }
  int32 job_id = 1;
  string machine_id = 2;
  Customer customer = 3;
}

message Jobs {
  repeated Job jobs = 1;
}

message JobIdentifier {
  int32 job_id = 1;
}

service JobSpool {
  rpc GetNewJob(google.protobuf.Empty) returns (JobIdentifier);
  rpc GetJobs(google.protobuf.Empty) returns (Jobs);
  rpc DeleteJob(JobIdentifier) returns (Job);
  rpc Upload(VideoData) returns (VideoData);
  rpc Flush(Job) returns (Job);
}
